{
  "name": "portfolio-ui",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=local nuxt",
    "debug": "node --inspect-brk=9229 node_modules/nuxt/bin/nuxt",
    "__coment:local": "firebase-emulators deploy",
    "build:local:functions": "cross-env NODE_ENV=local nuxt build && yarn build:local:copy:ssr",
    "build:local:copy:ssr": "rimraf ../firebase-emulators/functions/nuxt && mkdirp ../firebase-emulators/functions/nuxt && cp -R .nuxt/dist ../firebase-emulators/functions/nuxt/dist",
    "build:local:hosting": "cross-env NODE_ENV=local nuxt build && yarn build:local:copy:host",
    "build:local:copy:host": "rimraf ../firebase-emulators/public/* && mkdirp ../firebase-emulators/public/_nuxt && cp -R .nuxt/dist/client/ ../firebase-emulators/public/_nuxt",
    "__coment:pro": "Production deploy",
    "build:functions": "cross-env NODE_ENV=pro nuxt build && yarn build:copy:ssr",
    "build:copy:ssr": "rimraf functions/nuxt && mkdirp functions/nuxt && cp -R .nuxt/dist functions/nuxt/dist",
    "build:hosting": "cross-env NODE_ENV=pro nuxt build && yarn build:copy:host",
    "build:copy:host": "rimraf public/* && mkdirp public/_nuxt && cp -R .nuxt/dist/client/ public/_nuxt",
    "__coment:deploy": "Production deploy",
    "deploy": "firebase deploy",
    "__coment:optional": "これなに↓",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "engines": {
    "node": "14"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/composition-api": "^0.32.0",
    "core-js": "^3.19.3",
    "firebase": "^9.6.8",
    "nuxt": "^2.15.8",
    "vue": "^2.6.14",
    "vue-server-renderer": "^2.6.14",
    "vue-template-compiler": "^2.6.14",
    "vuex-module-decorators": "^2.0.0",
    "webpack": "^4.46.0"
  },
  "devDependencies": {
    "@nuxt/types": "^2.15.8",
    "@nuxt/typescript-build": "^2.1.0",
    "@types/firebase": "^3.2.1",
    "cross-env": "^7.0.3",
    "firebase-tools": "^10.2.2"
  }
}
